# No need ""
# Variables should start with REACT_APP_
# Restart the server (npm start) when you make changes
# .env file should be in the root next to package.json (at the same level)
# REACT_APP_API_URL = http://localhost:8000/
REACT_APP_API_URL = https://cashif.cc/text/back-end/public/

REACT_APP_IMAGE_URL = https://cashif.cc/text/back-end/storage/app/public/images


# https://cashif.cc/text/back-end/storage/app/public/images/36594fce-6fce-41b4-ba98-5d04d8a24606.png

