# No need ""
# Variables should start with REACT_APP_
# Restart the server (npm start) when you make changes
# .env file should be in the root next to package.json (at the same level)

# Google API
REACT_APP_CLIENT_ID = 620639308450-961345nhugc44d051nmobqnij0f5s05k.apps.googleusercontent.com
REACT_APP_API_KEY = AIzaSyAojW5tsIUDKWBfneZSXIove4B_l87_e6w

# Development
# REACT_APP_API_URL = http://localhost:8000/


# Production
REACT_APP_API_URL = https://www.services2005.com/back-end/public/
